# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#fps
ro.board.platfrom=lanai
ro.product.board=lanai
ro.product.model=23116PN5BC
ro.soc.model=SM8650
ro.vendor.dfps.enable=false

# surface flinger
debug.sf.hw=1
debug.sf.gpu_freq_indeks=7
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.game_default_frame_rate_override=90
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.enable_frame_rate_override=true

# disable Anti-Aliasing
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
debug.egl.force_taa=false
debug.egl.force_ssaa=false
debug.egl.force_smaa=false

# disable cpu vsync
debug.cpurend.vsync=false

# Memory properties
ro.vendor.qti.sys.fw.bservice_enable=true

# Allow purge of assets to free more ram
persist.sys.purgeable_assets=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

# Performance
persist.sys.debug.gr.swapinterval=1
persist.sys.egl.swapinterval=1
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
vendor.perf.framepacing.enable=1
vendor.performance.gbe=1

# FPS Stabilizer
debug.sf.showupdates=0 
debug.sf.showcpu=0 
debug.sf.showbackground=0 
debug.sf.showfps=0

# Disable error checking
logcat.live=disable
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
debugtool.anrhistory=0
profiler.launch=false
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

#tweak
persist.sys.NV_FPSLIMIT=120
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30

# SkiaGL Render
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
ro.hwui.hardware.skiaglthreaded=true
ro.hwui.use_skiaglthreaded=true
ro.ui.pipeline=skiaglthreaded

#Skia tracing disabler
debug.hwui.render_dirty_regions=false
debug.hwui.skia_atrace_enabled=false
debug.renderthread.skia.reduceopstasksplitting=true
renderthread.skia.reduceopstasksplitting=true
renderthread.skiaglthreaded.reduceopstasksplitting=true

# smooth scroll
persist.sys.scrollingcache=3

# Thermal Control
debug.thermal.throttle.support=false
persist.sys.thermal.disabled=true
persist.sys.overlay.thermal.disable=true
persist.sys.vendor.thermal.disable=true

# Remove thermal
ro.config.cpu_thermal_throttling=false
ro.mtk.removethermal=true
ro.removethermal.remove=true
ro.sys.thermal=0
ro.sys.thermal.disable=1
ro.thermals.off=true
ro.thermal.throttle=0

# QuickPower
ro.config.hw_quickpoweron=true