# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#fps
ro.vendor.dfps.enable=false

# disable cpu vsync
debug.cpurend.vsync=false

#ram
ro.sys.fw.bg_apps_limit=10
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Memory Optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=128
ro.sys.fw.bservice_age=10000
ro.sys.fw.bg_apps_limit=256
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=128
ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bg_apps_limit=256

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

# Performance
persist.sys.debug.gr.swapinterval=1
persist.sys.egl.swapinterval=1
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
vendor.perf.framepacing.enable=1
vendor.performance.gbe=1

# FPS Stabilizer
debug.sf.showupdates=0 
debug.sf.showcpu=0 
debug.sf.showbackground=0 
debug.sf.showfps=0

#disable log
logcat.live=disable
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0

#tweak
persist.sys.NV_FPSLIMIT=120
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30

# SkiaGL Render
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
ro.hwui.hardware.skiaglthreaded=true
ro.hwui.use_skiaglthreaded=true
ro.ui.pipeline=skiaglthreaded

#Skia tracing disabler
debug.hwui.render_dirty_regions=false
debug.hwui.skia_atrace_enabled=false
debug.renderthread.skia.reduceopstasksplitting=true
renderthread.skia.reduceopstasksplitting=true
renderthread.skiagl.reduceopstasksplitting=true

# Thermal Control
debug.thermal.throttle.support=false
persist.sys.thermal.disabled=true
persist.sys.overlay.thermal.disable=true
persist.sys.vendor.thermal.disable=true

# Remove thermal
ro.config.cpu_thermal_throttling=false
ro.mtk.removethermal=true
ro.removethermal.remove=true
ro.sys.thermal=0
ro.sys.thermal.disable=1
ro.thermals.off=true
ro.thermal.throttle=0

# QuickPower
ro.config.hw_quickpoweron=true

# Disable Unnecessary 
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=true